uk.gov.gchq.palisade:policy-service-integration:jar:0.4.0-SNAPSHOT
+- uk.gov.gchq.palisade:policy-service:jar:0.4.0-SNAPSHOT:test
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:test
|  |  +- org.checkerframework:checker-qual:jar:2.10.0:test
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:test
|  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.25:runtime
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.0.RELEASE:test
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.0.RELEASE:test
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.0.RELEASE:test
|  |  \- io.micrometer:micrometer-core:jar:1.3.0:test
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:test
|  +- org.springframework.boot:spring-boot-starter-cache:jar:2.2.0.RELEASE:test
|  |  \- org.springframework:spring-context-support:jar:5.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:test
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:test
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:test
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:test
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:test
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:test
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:test
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:test
|  |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:test
|  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:test
|  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
|  |  |     \- com.fasterxml:classmate:jar:1.5.0:test
|  |  \- org.springframework:spring-webmvc:jar:5.2.0.RELEASE:test
|  |     +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-config-client:jar:2.2.0.RELEASE:test
|  |  \- org.springframework.cloud:spring-cloud-context:jar:2.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.2.0.RELEASE:test
|  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.0.RELEASE:test
|  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.0.RELEASE:test
|  |  +- com.netflix.eureka:eureka-client:jar:1.9.13:test
|  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:test
|  |  |  |  \- stax:stax-api:jar:1.0.1:test
|  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:test
|  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:test
|  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
|  |  |  |  |  +- joda-time:joda-time:jar:2.10.4:test
|  |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:test
|  |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:test
|  |  |  |  |  |  \- antlr:antlr:jar:2.7.7:test
|  |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:test
|  |  |  |  \- org.apache.commons:commons-math:jar:2.2:test
|  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:test
|  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:test
|  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:test
|  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:test
|  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:test
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:test
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:test
|  |  |  |  \- commons-codec:commons-codec:jar:1.13:test
|  |  |  \- com.google.inject:guice:jar:4.1.0:test
|  |  |     +- javax.inject:javax.inject:jar:1:test
|  |  |     \- aopalliance:aopalliance:jar:1.0:test
|  |  +- com.netflix.eureka:eureka-core:jar:1.9.13:test
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:test
|  |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:test
|  |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.0.RELEASE:test
|  |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.0.RELEASE:compile
|  |  |  \- commons-configuration:commons-configuration:jar:1.8:runtime
|  |  |     \- commons-lang:commons-lang:jar:2.6:runtime
|  |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.0.RELEASE:test
|  |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:test
|  |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:test
|  |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:test
|  |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:test
|  |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:test
|  |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:test
|  |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:test
|  |  |  |  +- commons-collections:commons-collections:jar:3.2.2:test
|  |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:test
|  |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:test
|  |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:test
|  |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
|  |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.0.RELEASE:test
|  |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.0.RELEASE:test
|  |  |  |  +- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
|  |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.0.RELEASE:compile
|  |  |  \- com.stoyanr:evictor:jar:1.0.0:test
|  |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:test
|  |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:test
|  |     +- xmlpull:xmlpull:jar:1.1.3.1:test
|  |     \- xpp3:xpp3_min:jar:1.1.4c:test
|  \- uk.gov.gchq.palisade:common:jar:0.4.0-SNAPSHOT:test
+- uk.gov.gchq.palisade:common:jar:tests:0.4.0-SNAPSHOT:test
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:runtime
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:runtime
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:test
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:test
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  \- org.apache.avro:avro:jar:1.8.2:test
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:test
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:test
|     +- org.apache.commons:commons-compress:jar:1.8.1:test
|     \- org.tukaani:xz:jar:1.5:test
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- org.springframework:spring-web:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.2.0.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:10.4.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:10.4.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:10.4.0:compile
|     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|     |  \- com.google.guava:guava:jar:16.0:runtime
|     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  \- junit:junit:jar:4.12:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
|  +- org.assertj:assertj-core:jar:3.13.2:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.mockito:mockito-core:jar:3.1.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.2.0.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
\- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
   \- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
      \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
