uk.gov.gchq.palisade:cache-service:jar:0.4.0-SNAPSHOT
+- io.etcd:jetcd-core:jar:0.3.0:compile
|  +- io.etcd:jetcd-common:jar:0.3.0:compile
|  +- io.etcd:jetcd-resolver:jar:0.3.0:compile
|  +- io.grpc:grpc-core:jar:1.17.1:compile
|  |  +- io.grpc:grpc-context:jar:1.17.1:compile
|  |  +- com.google.code.gson:gson:jar:2.8.5:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  |  +- com.google.guava:guava:jar:26.0-android:compile
|  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.2:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  +- io.opencensus:opencensus-api:jar:0.17.0:compile
|  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.17.0:compile
|  +- io.grpc:grpc-netty:jar:1.17.1:compile
|  |  +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.39.Final:compile
|  |  |  \- io.netty:netty-codec-http:jar:4.1.39.Final:compile
|  |  \- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
|  |     \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
|  +- io.grpc:grpc-protobuf:jar:1.17.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.16.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.17.1:compile
|  +- io.grpc:grpc-stub:jar:1.17.1:compile
|  +- io.grpc:grpc-grpclb:jar:1.17.1:compile
|  |  \- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.28:compile
+- io.fabric8:kubernetes-client:jar:4.3.0:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  \- com.github.mifmif:generex:jar:1.0.2:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- io.fabric8:kubernetes-model:jar:4.3.0:compile
|  +- io.fabric8:kubernetes-model-common:jar:4.3.0:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
|  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- org.glassfish:javax.el:jar:3.0.0:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|     \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |     \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.23:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.1.6:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
+- uk.gov.gchq.palisade:common:jar:0.4.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- io.etcd:jetcd-launcher:jar:0.3.0:test
|  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.10:test
|  \- org.testcontainers:testcontainers:jar:1.10.5:test
|     +- org.jetbrains:annotations:jar:16.0.3:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.7:test
|     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
|     |  \- net.java.dev.jna:jna:jar:4.5.2:test
|     +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
|     |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|     |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
|     |  \- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|     \- net.java.dev.jna:jna-platform:jar:4.5.2:test
+- io.fabric8:kubernetes-server-mock:jar:4.3.0:test
|  \- io.fabric8:mockwebserver:jar:0.1.0:test
|     +- com.squareup.okhttp3:mockwebserver:jar:3.9.0:test
|     |  \- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
|     \- io.sundr:builder-annotations:jar:0.2.7:test
|        +- io.sundr:sundr-core:jar:0.2.7:test
|        \- io.sundr:sundr-codegen:jar:0.2.7:test
|           \- org.apache.velocity:velocity:jar:1.7:test
|              +- commons-collections:commons-collections:jar:3.2.1:test
|              \- commons-lang:commons-lang:jar:2.4:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
